@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --laranja: #F07A07;
    --laranja-claro: #fe8f02;
    --laranja-escuro: #e65104;
    --degrade-btn: linear-gradient(#fe9611, #ff5c00);
}

.background-laranja{
    background: var(--laranja);
}

.container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

section,
footer{
    padding: 2.7rem 0;
}

.btn-gradient{
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.Logo a{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.ul{
    display: flex;
    align-items: center;
}
.ul li{
    margin: 0 35px;
    font-size: 15px;
}
.ul li a{
    color: white;
}

main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text{
    width: 50%;
    color: black;
}
.main-text h1{
    font-size: 2.5rem;
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.main-img{
    width: 50%;
}
.main-img img{
    width: 100%;;
    position: absolute;
    left: 0;
    top: 0; /* Ajuste a posição vertical conforme necessário */
    width: 100px; /* Ajuste o tamanho conforme necessário */
}

.menu-icon{
    display: none;
    position: relative;
    z-index: 10;
}

.resultados{
    background: var(--laranja);
}

.resultados .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resultados .resultados-text{
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    width: 50%;
}

.resultados .resultados-numero{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.resultados .resultados-numero p{
    text-align: center;
    margin: 0 30px;
    font-size: 20px;
}

.resultados .resultados-numero p span{
    font-size: 30px;
    font-weight: 600;
}
.diferenciais .container{
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
.diferenciais .card{
    width: 30%;
    cursor: pointer;
    padding: 30px;
    border-radius: 15px;
    transition: 0,3s;
}
.diferenciais .card:hover{
    box-shadow: 0px 10px 67px 8px #e6e6fa85;
}
.diferenciais .card img{
    width: 80px;
}
.diferenciais .card .titulo{
    margin: 13px 0;
    font-weight: 600;
}

.caso .container{
    display: flex;
    align-items: center;
}
.caso .caso-img{
    width: 50%;
}
.caso .caso-img img{
    width: 100%;
    border-radius: 10px;
}
.caso .caso-text{
    width: 50%;
    padding-left: 90px;
}
.caso .caso-text h2{
    font-size: 2.5em;
}
.caso .caso-text p{
    margin: 20px 0;
    color: darkgray;
}
.caso .caso-text p b{
    color: black;
    font-size: 20px;
}
.melhor-rotina .laranja{
    font-size: 24px;
    font-weight: 600;
    color: #fe9611;
}
.melhor-rotina{
    font-size: 2.0rem;
}
.melhor-rotina .cards{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.melhor-rotina .cards .card-item{
    width: 30%;
    text-align: center;
    padding: 30px 0;
    border-radius: 20px;
    box-shadow: 0px 35px 97px -15px rgba(0, 0, 0, 0.08 );
}
.melhor-rotina .cards img{
    width: 80px;
}
.melhor-rotina .cards .nome-produto{
    margin: 30px;
    font-weight: 500;
}
.melhor-rotina .cards .info-produto{
    margin-bottom: 20px;
    color: darkgray;
}

footer{
    background-color: var(--laranja-escuro);
}
footer .container{
    display: flex;
    color: white;
}
footer .container ul{
    width: 25%;
}
footer .container h3{
    margin-bottom: 16px;
    font-weight: 600;
}
footer .container .redes-sociais img{
    margin-right: 10px;
}
footer .container ul > p{
    margin-bottom: 40px;
}
footer .container li{
    margin: 10px 0;
}
footer .container a{
    color: white;
}
@media (max-width: 960px){
    .menu-icon{
        display: block;
    }
    .ul{
        position: fixed;
        background: var(--laranja);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
    }
    .ul li{
        font-size: 20px;
        margin: 20px 0;
    }
    .ul.ativo{
        left: 0;
    }
    main .container{
        flex-direction: column;
    }
    main .container .main-img, 
    main .container .main-text{
        width: 100%;
        text-align: center;
    }
    main .container .main-text h1{
        font-size: 2.5rem;
    }
    main .container .main-text div{
        justify-content: center;
    }
    .resultados .container{
        flex-direction: column;
    }
    .resultados .resultados-text,
    .resultados .resultados-numero{
        width: 100%;
        text-align: center;
    }
    .resultados-numero{
        margin-top: 30px;
    }
    .diferenciais .container{
        flex-direction: column;
    }
    .diferenciais .card{
        width: 100%;
    }
    .caso .container{
        flex-direction: column-reverse;
    }
    .caso .caso-text,
    .caso .caso-img{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .melhor-rotina .cards{
        flex-direction: column;
    }
    .melhor-rotina .cards .card-item{
        width: 100%;
        text-align: center;
        padding: 30px 0;
        border-radius: 20px;
        box-shadow: 0px 35px 97px -15px rgb(0 0 0 / 8%);
    }
    footer .container{
        flex-direction: column;
    }
    footer .container ul{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width:440px){
    .resultados .resultados-numero{
        flex-direction: column;
    }
}